# healthcare-facility-management-reference-entities

./: README.md  pom.xml
src/main/java/com/djachtoma/reference/entity/model/: Address.java  Gender.java  IDCard.java  Person.java  PhoneNumber.java
src/main/java/model/: Address.java  IDCard.java  Person.java  PhoneNumber.java
